In [1]:
import sqlite3

In [2]:
import pandas as pd
import sqlalchemy as sa

In [3]:
df_order_payments = pd.read_csv('/media/andrada/56EAC97FEAC95C3D1/Repos_DS/ds_ao_dev_olist/olist_order_payments_dataset.csv')

# Respondendo perguntas utilizando as tabelas disponibilizadas em 
# https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce
# Utilizando o DBeaver - SQlite3

In [5]:
db = sa.create_engine('sqlite:///db_olist.sqlite2',echo = False)
conn = db.connect()

In [6]:
# 01. Quantos pedidos foram feitos para cada tipo de pagamento?

query = """
SELECT 
    payment_type,
    order_id,
    COUNT( order_id ) as payment_type
FROM order_payments
GROUP BY payment_type
ORDER BY payment_type DESC;
"""

df = pd.read_sql_query( query, conn )
df.head()

   payment_type                          order_id  payment_type
0   credit_card  b81ef226f3fe1789b1e8b2acac839d17         76795
1        boleto  0573b5e23cbd798006520e1d5b4c6714         19784
2       voucher  5cfd514482e22bc992e7693f0e3e8df7          5775
3    debit_card  fa2ea4b6e84c1c0fc4f3a6d468c55183          1529
4   not_defined  4637ca194b6387e2d538dc89b124b0ee             3

In [7]:
## 02. Qual o número máximo e mínimo de parcelas nos pagamentos?

query = """
SELECT 
    
    MIN(payment_installments),
    MAX(payment_installments)
    
FROM order_payments

"""

df = pd.read_sql_query( query, conn )
df.head()

   MIN(payment_installments)  MAX(payment_installments)
0                          0                         24

In [8]:
## 03. Quais são os top 10 pedidos com os maiores valores?

query = """
SELECT 
	order_id,
	payment_value		
FROM order_payments
ORDER BY payment_value DESC 
LIMIT (10);
"""

df = pd.read_sql_query( query, conn )
df.head(10)

                           order_id  payment_value
0  03caa2c082116e1d31e67e9ae3700499       13664.08
1  736e1922ae60d0d6a89247b851902527        7274.88
2  0812eb902a67711a1cb742b3cdaa65ae        6929.31
3  fefacc66af859508bf1a7934eab1e97f        6922.21
4  f5136e38d1a14a4dbd87dff67da82701        6726.66
5  2cc9089445046817a7539d90805e6e5a        6081.54
6  a96610ab360d42a2e5335a3998b4718a        4950.34
7  b4c4b76c642808cbe472a32b86cddc95        4809.44
8  199af31afc78c699f0dbf71fb178d4d4        4764.34
9  8dbc85d1447242f3b127dda390d56e19        4681.78

In [9]:
#04. Quais são os últimos 10 pedidos com os menores valores?

query = """
SELECT 
	order_id,
	payment_value		
FROM order_payments
WHERE payment_value > 0
ORDER BY payment_value ASC;
"""

df = pd.read_sql_query( query, conn )
df.head(10)

                           order_id  payment_value
0  7db5f2eb8f5f54db9f9e71ba4296bcbf           0.01
1  fb4de3600d359f84927517e78ff9ba54           0.01
2  0218c7a4fb8d5b1bd22c82b783b8359c           0.01
3  ca4b9f3ce6fc19e8533501cf8c6b832e           0.01
4  636f0241ddc83a3b9e37a8088167bd45           0.01
5  25b5b0ea53b7d5a2d5712a0d9d0b3649           0.01
6  4884bd0f5624b0b791920965686cf6ff           0.03
7  bb1d699eccd1fe0e0b22aea230eab2d0           0.03
8  d8c4293616878e2f015351d8f1445880           0.05
9  2a4cf847d8e23123b4421ef7f7dc3d9f           0.05

In [10]:
# 05. Qual a média do valor de pagamento por tipo de pagamento?

query = """
SELECT 
    payment_type,
    
    AVG ( payment_value ) AS mean_value
    
FROM order_payments
GROUP BY payment_type
ORDER BY mean_value DESC  ;
"""

df = pd.read_sql_query( query, conn )
df

  payment_type  mean_value
0  credit_card  163.319021
1       boleto  145.034435
2   debit_card  142.570170
3      voucher   65.703354
4  not_defined    0.000000

In [11]:
# 06. Quais os top 5 clientes com os maiores valores de pagamento no boleto?


query = """
SELECT 

    payment_type,
    order_id,
    payment_value
   
    
FROM order_payments op 
WHERE 
(payment_type='boleto')

--GROUP BY payment_type ="boleto"
ORDER BY payment_value DESC  
LIMIT (5);
"""

df = pd.read_sql_query( query, conn )
df

  payment_type                          order_id  payment_value
0       boleto  736e1922ae60d0d6a89247b851902527        7274.88
1       boleto  fefacc66af859508bf1a7934eab1e97f        6922.21
2       boleto  f5136e38d1a14a4dbd87dff67da82701        6726.66
3       boleto  2cc9089445046817a7539d90805e6e5a        6081.54
4       boleto  41b7766bb1df487d17fb9725b78ff509        3979.55

In [12]:
# 07. Quais os top 5 clientes com os maiores valores de pagamento no cartão de crédito?

query = """
SELECT 

    payment_type,
    order_id,
    payment_value
   
    
FROM order_payments op 
WHERE 
(payment_type='credit_card')

--GROUP BY payment_type ="boleto"
ORDER BY payment_value DESC  
LIMIT (5);
"""

df = pd.read_sql_query( query, conn )
df

  payment_type                          order_id  payment_value
0  credit_card  03caa2c082116e1d31e67e9ae3700499       13664.08
1  credit_card  0812eb902a67711a1cb742b3cdaa65ae        6929.31
2  credit_card  a96610ab360d42a2e5335a3998b4718a        4950.34
3  credit_card  b4c4b76c642808cbe472a32b86cddc95        4809.44
4  credit_card  199af31afc78c699f0dbf71fb178d4d4        4764.34

In [13]:
# 08. Quais os 10 produtos mais caros?

query = """
SELECT 
	price,
	product_category_name
	
FROM order_items oi inner join products p on (oi.product_id = p.product_id)

--GROUP BY price
ORDER BY price DESC  
LIMIT (10);
"""

df = pd.read_sql_query( query, conn )
df

     price  product_category_name
0  6735.00  utilidades_domesticas
1  6729.00                    pcs
2  6499.00                  artes
3  4799.00        eletroportateis
4  4690.00        eletroportateis
5  4590.00                    pcs
6  4399.87  instrumentos_musicais
7  4099.99         consoles_games
8  4059.00          esporte_lazer
9  3999.90     relogios_presentes

In [14]:
# 09. Quais os 10 produtos mais baratos?

query = """
SELECT 
	price,
	product_category_name
	
FROM order_items oi inner join products p on (oi.product_id = p.product_id)

--GROUP BY price
ORDER BY price ASC  
LIMIT (10);
"""

df = pd.read_sql_query( query, conn )
df

   price              product_category_name
0   0.85  construcao_ferramentas_construcao
1   0.85  construcao_ferramentas_construcao
2   0.85  construcao_ferramentas_construcao
3   1.20                       beleza_saude
4   1.20                       beleza_saude
5   1.20                       beleza_saude
6   1.20                       beleza_saude
7   1.20                       beleza_saude
8   1.20                       beleza_saude
9   1.20                       beleza_saude

In [15]:
# 10. Quais as 10 categorias mais compradas?

query = """
SELECT 
	product_category_name,
	count(order_id) as num_orders
FROM order_items oi inner join products p on (oi.product_id = p.product_id)

GROUP BY product_category_name
ORDER BY num_orders DESC
LIMIT (10);
"""

df = pd.read_sql_query( query, conn )
df

    product_category_name  num_orders
0         cama_mesa_banho       11115
1            beleza_saude        9670
2           esporte_lazer        8641
3        moveis_decoracao        8334
4  informatica_acessorios        7827
5   utilidades_domesticas        6964
6      relogios_presentes        5991
7               telefonia        4545
8      ferramentas_jardim        4347
9              automotivo        4235

In [16]:
# 11. Quais os 5 produtos com maior número de reviews?

query = """SELECT
    oi.product_id,
    COUNT(orv.review_score) AS num_reviews
    
FROM order_items oi JOIN order_reviews orv ON (oi.order_id = orv.order_id)
GROUP BY oi.product_id
ORDER BY num_reviews DESC
LIMIT(5);"""

df = pd.read_sql_query( query, conn )
df

                         product_id  num_reviews
0  aca2eb7d00ea1a7b8ebd4e68314663af          524
1  422879e10f46682990de24d770e7f83d          486
2  99a4788cb24856965c36a24e339b6058          482
3  389d119b48cf3043d311335e499d9c6b          391
4  368c6c730842d78016ad823897a372db          388

In [17]:
# 12. Quais os top 10 produtos sem nenhum review?

query = """SELECT
    oi.product_id,
    COUNT(orv.review_score) AS num_reviews
    
FROM order_items oi JOIN order_reviews orv ON (oi.order_id = orv.order_id)
WHERE orv.review_comment_message IS NULL
GROUP BY oi.product_id
ORDER BY num_reviews DESC
LIMIT(10);"""

df = pd.read_sql_query( query, conn )
df

                         product_id  num_reviews
0  aca2eb7d00ea1a7b8ebd4e68314663af          330
1  422879e10f46682990de24d770e7f83d          257
2  99a4788cb24856965c36a24e339b6058          245
3  53b36df67ebb7c41585e8d54d6772e08          206
4  389d119b48cf3043d311335e499d9c6b          197
5  d1c427060a0f73f6b889a5c7c61f2ac4          195
6  368c6c730842d78016ad823897a372db          179
7  53759a2ecddad2bb87a079a1f1519f73          177
8  154e7e31ebfa092203795c972e5804a6          175
9  3dd2a17168ec895c781a9191c1e95ad7          162

In [18]:
# 13. Quais os 10 clientes com maior quantidade de pedidos?

query = """SELECT
    c.customer_id,
    COUNT(DISTINCT o.order_id ) AS num_orders
    
FROM orders o  JOIN customer c  ON (o.customer_id = c.customer_id  )

GROUP BY c.customer_id

ORDER BY num_orders DESC

LIMIT(10);"""

df = pd.read_sql_query( query, conn )
df

                        customer_id  num_orders
0  ffffe8b65bbe3087b653a978c870db99           1
1  ffffa3172527f765de70084a7e53aae8           1
2  ffff42319e9b2d713724ae527742af25           1
3  fffeda5b6d849fbd39689bb92087f431           1
4  fffecc9f79fd8c764f843e9951b11341           1
5  fffcb937e9dd47a13f05ecb8290f4d3e           1
6  fffc22669ca576ae3f654ea64c8f36be           1
7  fffb97495f78be80e2759335275df2aa           1
8  fffa0238b217e18a8adeeda0669923a3           1
9  fff93c1da78dafaaa304ff032abc6205           1

In [19]:
# 14. Quais os 10 clientes com a menor quantidade de pedidos?
query = """

SELECT
    c.customer_id,
    COUNT(DISTINCT o.order_id ) AS num_orders
    
FROM orders o  JOIN customer c  ON (o.customer_id = c.customer_id  )

GROUP BY c.customer_id

ORDER BY num_orders

LIMIT(10);"""

df = pd.read_sql_query( query, conn )
df

                        customer_id  num_orders
0  00012a2ce6f8dcda20d059ce98491703           1
1  000161a058600d5901f007fab4c27140           1
2  0001fd6190edaaf884bcaf3d49edf079           1
3  0002414f95344307404f0ace7a26f1d5           1
4  000379cdec625522490c315e70c7a9fb           1
5  0004164d20a9e969af783496f3408652           1
6  000419c5494106c306a97b5635748086           1
7  00046a560d407e99b969756e0b10f282           1
8  00050bf6e01e69d5c0fd612f1bcfb69c           1
9  000598caf2ef4117407665ac33275130           1

In [20]:
# 15. Quais vendedores existem na base?

query = """

SELECT
   DISTINCT seller_id
FROM sellers
LIMIT (10)
"""

df = pd.read_sql_query( query, conn )
df

                          seller_id
0  3442f8959a84dea7ee197c632cb2df15
1  d1b65fc7debc3361ea86b5f14c68d2e2
2  ce3ad9de960102d0677a81f5d0bb7b2d
3  c0f3eea2e14555b6faeea3dd58c1b1c3
4  51a04a8a6bdcb23deccc82b0b80742cf
5  c240c4061717ac1806ae6ee72be3533b
6  e49c26c3edfa46d227d5121a6b6e4d37
7  1b938a7ec6ac5061a66a3766e0e75f90
8  768a86e36ad6aae3d03ee3c6433d61df
9  ccc4bbb5f32a6ab2b7066a4130f114e3

In [21]:
# 16. Qual a distribuição de vendedores por estado?

query = """

SELECT
   seller_state,
   COUNT(seller_id) AS num_sellers
FROM sellers
GROUP BY seller_state
ORDER BY num_sellers DESC

"""

df = pd.read_sql_query( query, conn )
df

   seller_state  num_sellers
0            SP         1849
1            PR          349
2            MG          244
3            SC          190
4            RJ          171
5            RS          129
6            GO           40
7            DF           30
8            ES           23
9            BA           19
10           CE           13
11           PE            9
12           PB            6
13           RN            5
14           MS            5
15           MT            4
16           SE            2
17           RO            2
18           PI            1
19           PA            1
20           MA            1
21           AM            1
22           AC            1

In [22]:
# 17. Qual a distribuição de clientes por estado?

query = """

SELECT
   customer_state,
   COUNT(customer_id) AS num_customers
FROM customer c
GROUP BY customer_state
ORDER BY num_customers DESC;

"""

df = pd.read_sql_query( query, conn )
df

   customer_state  num_customers
0              SP          41746
1              RJ          12852
2              MG          11635
3              RS           5466
4              PR           5045
5              SC           3637
6              BA           3380
7              DF           2140
8              ES           2033
9              GO           2020
10             PE           1652
11             CE           1336
12             PA            975
13             MT            907
14             MA            747
15             MS            715
16             PB            536
17             PI            495
18             RN            485
19             AL            413
20             SE            350
21             TO            280
22             RO            253
23             AM            148
24             AC             81
25             AP             68
26             RR             46

In [23]:
# 18. Quais são os top 10 vendedores que mais receberam pagamentos por boleto?

query = """

SELECT
   oi.seller_id,
COUNT(oi.order_id) AS num_orders
FROM order_items oi JOIN order_payments op ON (oi.order_id = op.order_id)
WHERE payment_type = 'boleto'
GROUP BY oi.seller_id
ORDER BY num_orders DESC
LIMIT 10;
"""

df = pd.read_sql_query( query, conn )
df

                          seller_id  num_orders
0  1f50f920176fa81dab994f9023523100         541
1  6560211a19b47992c3666cc44a7e94c0         419
2  cc419e0650a3c5ba77189a1882b7556a         395
3  955fee9216a65b617aa5c0531780ce60         386
4  7c67e1448b00f6e969d365cea6b010ab         363
5  4a3ca9315b744ce9f8e9374361493884         338
6  da8622b14eb17ae2831f4ac5b9dab84a         329
7  1025f0e2d44d7041d6cf58b6550e0bfa         289
8  8b321bb669392f5163d04c59e235e066         255
9  7a67c85e85bb2ce8582c35f2203ad736         235

In [24]:
# 19. Quais são os 10 piores vendedores em termos de número de vendas?

query = """

SELECT
   oi.seller_id,
COUNT(oi.order_id) AS num_orders
FROM order_items oi 

GROUP BY oi.seller_id
ORDER BY num_orders
LIMIT 10;
"""

df = pd.read_sql_query( query, conn )
df

                          seller_id  num_orders
0  001e6ad469a905060d959994f1b41e4f           1
1  003554e2dce176b5555353e4f3555ac8           1
2  00ab3eff1b5192e5f1a63bcecfee11c8           1
3  00d8b143d12632bad99c0ad66ad52825           1
4  04ee0ec01589969663ba5967c0e0bdc0           1
5  05a48cc8859962767935ab9087417fbb           1
6  05ca864204d09595ae591b93ea9cf93d           1
7  07a9bc7f61396b658ddf3ac534efe44c           1
8  08d1c9478fb0d7d7fcac9c0da4e82fc7           1
9  0a198e95d32b1be2da9424c962a6ebfa           1

In [25]:
# 20. Quantos produtos são comprados, em média, por pedido?

query = """

WITH products_per_order AS (

SELECT
order_id,
COUNT(product_id) AS num_products
FROM order_items
GROUP BY order_id

)
SELECT AVG(num_products) AS avg_products_per_order
FROM products_per_order

"""

df = pd.read_sql_query( query, conn )
df

   avg_products_per_order
0                1.141731